<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="tela-de-compra .css">
    <title>Document</title>

</head>


<body>

    <div class="clearfix">
        <img src="img/cadeira.png" class="col-md-6 float-md-end mb-3 ms-md-3">

        <div class="">
        <p>
          12 meses de garantia
        </p>
        <h2>Cadeira Gamer Terabyte Black Throne, Reclinável, 4D, Suporta até 180KG, Preto e Branco</h2>
        
          <p><del>De: R$ 1.889,52 por:</del></p>

          <p> <strong class="cortexto">R$ 999,90</strong></p>
    
         <span> <strong> <br> à vista com 15% de desconto no boleto ou pix</strong> </span>
         
        </p>
        <div class="forme">
          <p>Quantidade de Produtos</p>
          <input type="number" name="quantidade" id="quantidade" value="1" placeholder="Quantidade">

        </div>
        </p>
      

        <span> </span> <strong>12x de R$ 98,03 sem juros no cartão</strong> </span> <br>
         <p> ou em 1x com 7% de desconto <br>
        <p>
          ou em 1x com 7% de desconto <br>
          ou em até 3x com 5% de desconto <br>
           ou em até 3x com 5% de desconto <br>
          ou de 4 a 6x sem juros + Frete Grátis
        </p>
      </div>
        <div class="d-grid gap-2 col-6 mx-auto col-md-6 float-left-md-end mb-3 ms-md-3">
          <button class="btn btn-primary" type="button">Comprar</button>

        <button type="button" class="btn btn-success">Carrinho de compra</button>

      </div>

</body>
</html>